<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Lost Designs</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1rem; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 3rem;
    }

    p {
      margin-top: 0rem; }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0rem;
      margin-bottom: 2rem;
      font-size: 2rem;
      line-height: 1.25; 
    }

    h4.title {
		padding-top:2.5rem;
        margin-bottom: 1rem;
     
      
    }

    h4.author {
        margin-top: 0;
        margin-bottom: 3rem;
        font-size: 1.3rem;
        line-height: 1.5; 
		font-weight:normal;
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 25rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
	    .column {
	      width: 32rem; /* Set your column width here */
	      margin: auto;
	    }
	}
			

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
    	
    }

    /* Larger than tablet */
    @media (min-width: 750px) {
	}

    /* Larger than desktop */
    @media (min-width: 1000px) {
	}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Lost Designs: Making Digital Versions of Wood Type</h4>
        <h4 class="author">Richard Kegler</h4>
        <p class="first">The first digital fonts that went beyond pixel screen fonts were time-tested classics that graphic designers were familiar with. Typefaces such as Times, Helvetica, Garamond and Baskerville all started their lives as metal type and then phototype, and eventually evolved into digital fonts. The history of typography is territory that has been well-covered through digital type revivals. It is not hard to find at least one digital version of just about any historical typeface. However, one area that has not been heavily documented in the vast field of design history is wood type.</p>
        <p>Wood type was introduced circa 1828 and allowed printers to use type sizes that were previously impossible to achieve with the limitations of metal type casting. This introduction allowed for posters and broadsides to sport giant letters and introduced an era of design through the 19th and 20th centuries unlike anything that came before it. From the clich. of the Old West "Wanted" posters to Victorian excesses of dozens of fonts crammed onto a single poster to the annual local election signs seen on suburban lawns, wood type drove the aesthetic simply by being a handy tool in the arsenal of every local job printer. Possibly because of its ubiquity and more commercial uses, wood type was often regarded as less refined than the types used for book and "high-end" typography.</p>
		<p>Upon the introduction of the Macintosh computer, the decline of wood and metal typesetting and letterpress printing was swift. Print shops switched over to digital typesetting, and metal was no longer required for fine typesetting. Wood type gave way to scaled-up digital type, and print shops wanting to stay relevant often discarded what they considered to be obsolete materials. Type and presses were often sold for scrap or just given away.</p>
		<p>In the past 10 years, there has been an increasing interest in letterpress printing, and wood type has become a very desirable (and scarce) commodity. Stories of regret in disposing of old print shop materials are common. The Hamilton Wood Type & Printing Museum in Two Rivers, WI, opened in 2000 and has become the largest depository of wood type in the world. It opened as a resource for researchers and printers to study and actually use the materials.</p>
		<p>P22 Type Foundry had been creating digital versions of historical lettering and type styles for many years before connecting with the Hamilton Museum. After a visit to the first Hamilton "Wayzgoose" conference in 2009, it became apparent that P22's model of reviving and marketing historical typefaces (with a keen eye to documenting and acknowledging the sources) was something that Hamilton might consider to assist in financing the ongoing operations of the museum.</p>
		<p>An arrangement was made to form a new digital type foundry as a partnership between Hamilton and P22. The Hamilton Wood Type Foundry has plunged deep into the collection of the museum as well as other print shops and libraries, such as the Cary Graphic Arts Collection at RIT and the Newberry Library in Chicago, to find previously unseen and undigitized typefaces. These designs have been digitized directly from letterpress proofs of what may be the only known examples of some types and original scarce specimen books. The fonts are expanded to include full character sets for multiple languages, including Greek and Cyrillic. Most of the designs are kept true to their reference sources, and with the assistance of researchers such as David Shields (formerly of the Rob Roy Kelly American Wood Type Collection in Austin, TX), background information on the type styles and insights into their original manufacturing process can be relayed. Many of these "lost" designs are now introduced as fresh options for designers. With desktop and webfont CSS capabilities, these designs can take on new contexts or give a knowing nod to the original use and intent of these striking and bold typefaces.</p>
    </div>
  </div>


</body>
</html>
